# money-api

./: pom.xml
src/main/java/com/fernandoarag/moneyapi/api/: MoneyApiApplication.java
src/main/java/com/fernandoarag/moneyapi/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/fernandoarag/moneyapi/api/config/property/: MoneyApiProperty.java
src/main/java/com/fernandoarag/moneyapi/api/cors/: CorsFilter.java
src/main/java/com/fernandoarag/moneyapi/api/event/: RecursoCriadoEvent.java  ResourceCreatedEvent.java
src/main/java/com/fernandoarag/moneyapi/api/event/listener/: RecursoCriadoListener.java  ResourceCreatedListener.java
src/main/java/com/fernandoarag/moneyapi/api/exceptionhandler/: MoneyapiExceptionHandler.java
src/main/java/com/fernandoarag/moneyapi/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java
src/main/java/com/fernandoarag/moneyapi/api/models/: AddressModel.java  AddressModel_.java  CategoriesModel.java  CategoriesModel_.java  PeopleModel.java  PeopleModel_.java  PermissionsModel.java  PermissionsModel_.java  ReleasesModel.java  ReleasesModel_.java  UsersModel.java  UsersModel_.java
src/main/java/com/fernandoarag/moneyapi/api/models/enums/: ReleaseTypeEnum.java
src/main/java/com/fernandoarag/moneyapi/api/repository/: CategoriaRepository.java  CategoriesRepository.java  LancamentoRepository.java  PeopleRepository.java  PessoaRepository.java  ReleasesRepository.java  UsersRepository.java  UsuarioRepository.java
src/main/java/com/fernandoarag/moneyapi/api/repository/filter/: LancamentoFilter.java  PeopleFilter.java  ReleasesFilter.java
src/main/java/com/fernandoarag/moneyapi/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/fernandoarag/moneyapi/api/repository/people/: PeopleRepositoryImpl.java  PeopleRepositoryQuery.java
src/main/java/com/fernandoarag/moneyapi/api/repository/projection/: ReleasesSummary.java
src/main/java/com/fernandoarag/moneyapi/api/repository/releases/: ReleasesRepositoryImpl.java  ReleasesRepositoryQuery.java
src/main/java/com/fernandoarag/moneyapi/api/resource/: CategoriaResource.java  CategoriesResource.java  LancamentoResource.java  PeopleResource.java  PessoaResource.java  ReleasesResource.java  TokenResource.java  UsersResource.java
src/main/java/com/fernandoarag/moneyapi/api/security/: AppUserDetailsService.java
src/main/java/com/fernandoarag/moneyapi/api/service/: LancamentoService.java  PeopleService.java  PessoaService.java  ReleasesService.java
src/main/java/com/fernandoarag/moneyapi/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/fernandoarag/moneyapi/moneyapi/: MoneyApiApplication.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__categories_create_and_register.sql  V001__criar_e_registrar_categorias.sql  V002__people_create_and_register.sql  V003__releases_create_and_register.sql  V004__criar_e_registrar_usuarios_e_permissoes.sql  V004__users_create_and_register.sql  V005__permissions_create_and_register.sql  V006__users_permissions_create_and_register.sql
src/test/java/com/fernandoarag/moneyapi/moneyapi/: MoneyApiApplicationTests.java
(+6 files in other folders)
